BetterPropertiesDockpane/MVVM/Views/BetterPropertiesView.xaml

<UserControl
    x:Class="BetterPropertiesDockpane.MVVM.Views.BetterPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BetterPropertiesDockpane.MVVM.Views"
    xmlns:viewModel="clr-namespace:BetterPropertiesDockpane.MVVM.ViewModels"
    xmlns:autodesk="clr-namespace:Autodesk.Navisworks.Api;assembly=Autodesk.Navisworks.Api"
    xmlns:converters="clr-namespace:BetterPropertiesDockpane.MVVM.Views.Converters"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModel:BetterPropertiesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        
        <!--#region Style -->
        
        <Style
            TargetType="TextBlock">
            <Setter
                Property="FontFamily"
                Value="Tahoma" />
        </Style>
        
        <!--#endregion-->

        <!--#region Converters -->

        <converters:PropertyValueToCorrectedValueConverter
            x:Key="Value2CorrectedValueConverter" />

        <converters:ModelItemToModelItemIconImage
            x:Key="ModelItem2IconImage" />

        <!--#endregion-->

    </UserControl.Resources>

    <DockPanel>
        <!--save model items as json file-->
        <Button
            DockPanel.Dock="Bottom"
            Content="Save Selected Tree as .json"
            FontFamily="Tahoma"
            Command="{Binding Path=SaveAsJsonFileCommand}"
            FontSize="14"
            FontWeight="Normal"
            FontStyle="Normal"
            Background="#FFF3BB6A" />
        
        <!--list of selected model items and their data properties-->
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ListView
                ItemsSource="{Binding Path=SelectedModelItems}"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>

                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                                    <Image
                                        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                                        Margin="0,0,5,0"
                                        Source="{Binding Converter={StaticResource ModelItem2IconImage}}">
                                    </Image>

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding Path=DisplayName}"
                                        FontSize="14"
                                        FontWeight="Bold" />

                                </StackPanel>

                            </Expander.Header>
                            <!--Categories-->
                            <ListView
                                ItemsSource="{Binding Path=PropertyCategories}"
                                SelectionMode="Extended">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Expander>
                                            <Expander.Header>
                                                <TextBlock
                                                    Text="{Binding Path=DisplayName}"
                                                    FontSize="12"
                                                    FontWeight="Bold" />
                                            </Expander.Header>

                                            <!--properties-->
                                            <DataGrid
                                                SelectionMode="Extended"
                                                SelectionUnit="Cell"
                                                ItemsSource="{Binding Path=Properties, Mode=OneWay}"
                                                AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Header="DisplayName"
                                                        Binding="{Binding Path=DisplayName, Mode=OneWay}" />
                                                    <DataGridTextColumn
                                                        Header="Value"
                                                        Binding="{Binding Path=Value, Mode=OneWay, Converter={StaticResource ResourceKey=Value2CorrectedValueConverter}}" />
                                                    <DataGridTextColumn
                                                        Header="Value Type"
                                                        Binding="{Binding Path=Value.DataType, Mode=OneWay}" />
                                                    <DataGridTextColumn
                                                        Header="Name"
                                                        Binding="{Binding Path=Name, Mode=OneWay}"
                                                        Visibility="Hidden" />
                                                    <DataGridCheckBoxColumn
                                                        Header="IsReadOnly"
                                                        Binding="{Binding Path=IsReadOnly, Mode=OneWay}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Expander>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </DockPanel>
    

</UserControl>
