BetterPropertiesDockpane/MVVM/Views/BetterPropertiesView.xaml

<UserControl
    x:Class="BetterPropertiesDockpane.MVVM.Views.BetterPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BetterPropertiesDockpane.MVVM.Views"
    xmlns:viewModel="clr-namespace:BetterPropertiesDockpane.MVVM.ViewModels"
    xmlns:autodesk="clr-namespace:Autodesk.Navisworks.Api;assembly=Autodesk.Navisworks.Api"
    mc:Ignorable="d"
    d:DesignHeight="750"
    d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:BetterPropertiesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="FontFamily"
                Value="Tahoma" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <ListView
            ItemsSource="{Binding Path=SelectedModelItems}"
            SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBlock
                                Text="{Binding Path=DisplayName}"
                                FontSize="16"
                                FontWeight="Bold" />
                        </Expander.Header>
                        <ListView
                            ItemsSource="{Binding Path=PropertyCategories}"
                            SelectionMode="Extended">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander>
                                        <Expander.Header>
                                            <TextBlock
                                                Text="{Binding Path=DisplayName}"
                                                FontSize="14" />
                                        </Expander.Header>
                                        <ListView
                                            ItemsSource="{Binding Path=Properties}"
                                            SelectionMode="Extended">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Text="{Binding DisplayName}" />
                                                        <TextBlock
                                                            Text="{Binding Value}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ScrollViewer>

</UserControl>
